# demopractice

AppiumDemo/: .classpath  .project  pom.xml
AppiumDemo/src/ecommerce_pojo/: CreateProductResponse.java  LoginRequest.java  LoginResponse.java  PlaceOrderRequest.java  PlaceOrder_OrderDetailsRequest.java
AppiumDemo/src/ecommerce_rest/: EcommerecAPITest.java
AppiumDemo/src/files/: payload.java
AppiumDemo/src/pojo/: Api_Courses.java  Courses_ChildGetCourses.java  GetCourses.java  Mobile_Courses.java  WebAutomation_Courses.java  location_child.java
AppiumDemo/src/restassured/: Basics.java  BugTest.java  ComplexJsonParse.java  DynamicJSON.java  OAuth.java  SerializationTest.java  SpecBuilderTest.java  SumValidation.java
AppiumDemo/src/start/: Saucelab.java  Test.java
AppiumDemo/test-output/: index.html  testng-failed.xml  testng-results.xml
AppiumDemo/test-output/Default suite/: Default test.html  Default test.xml
AppiumDemo/test-output/junitreports/: TEST-restassured.DynamicJSON.xml  TEST-restassured.SumValidation.xml
AppiumDemo/test-output/old/Default suite/: testng.xml.html
Demo/: pom.xml
Demo/src/pages/: AutocompletePage.java  BrowserInformationPage.java  DragandDropPage.java  DynamicElementPage.java  DynamicTablePage.java  FileUploadPage.java  ForgotPasswordPage.java  FormValidationPage.java  HoverPage.java  IframePage.java  KeyPressPage.java  LoginPage.java  MultipleWindowPage.java  OTPLoginPage.java  RadioButtonPage.java  RegistrationPage.java  ScrollBarsPage.java
Demo/src/test/: AutoCompleteTest.java  BrowserInformationTest.java  DragandDropTest.java  DynamicElementTest.java  DynamicTableTest.java  FileUploadTest.java  ForgotPasswordTest.java  FormValidationTest.java  HoverTest.java  IframeTest.java  KeyPressTest.java  LoginTest.java  MultipleWindowTest.java  OTPLoginTest.java  RadioButtonTest.java  RegistrationTest.java  ScrollBarsTest.java  SliderTest.java
Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo/test-output/junitreports/: TEST-test.AutoCompleteTest.xml  TEST-test.BrowserInformationTest.xml  TEST-test.DragandDropTest.xml  TEST-test.DynamicElementTest.xml  TEST-test.DynamicTableTest.xml  TEST-test.FileUploadTest.xml  TEST-test.ForgotPasswordTest.xml  TEST-test.FormValidationTest.xml  TEST-test.HoverTest.xml  TEST-test.IframeTest.xml  TEST-test.KeyPressTest.xml  TEST-test.LoginTest.xml  TEST-test.MultipleWindowTest.xml  TEST-test.OTPLoginTest.xml  TEST-test.RadioButtonTest.xml  TEST-test.RegistrationTest.xml  (+2 more)
RestAssured/: .classpath  logging.txt  pom.xml
(+6 files in other folders)
