Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Arihant",
    "phone_number": "(+91) 866 858 8290",
    "address": "Hupari",
    "types": [
        "BSNL Office",
        "Mangal Karyalay"
    ],
    "website": "www.arihantgat.com",
    "language": "English"
}
